{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  "rules": {
    "no-unused-variable": [true, { "ignore-pattern": "^_" }]
  },
  "exclude": ["node_modules", "dist"]
}
